# Ignored files and directories when using git

# Ignore dpi setting from Xresources to have different settings for
# different machines
/configs/Xresources/.config/Xresources/dpi

# Ignore python cache folders
__*

# Ignore all logs
logs
*.log

# Ignore temp files
temp
tmp
.tmp
.temp

# Ignore
node_modules
